# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[pytest]
python_diles = test_*.py
django_find_project = false

[tox]
skipsdist = True
envlist = py{27,36}-django{18,19,110}

[testenv]
changedir = {toxinidir}/inline_media
commands = py.test -rw --cov-config .coveragerc --cov inline_media
deps =
    six
    pytest
    pytest-cov
    pytest-django
    Pillow
    sorl-thumbnail
    beautifulSoup4
    django-taggit
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=inline_media.tests.settings

[testenv:pep8]
show-source = True
commands = {envbindir}/flake8 --max-line-length=80 --exclude=.tox,docs,inline_media/tests/settings.py,inline_media/__init__.py,inline_media/migrations inline_media
# Flake8 only needed when linting.
# Do not care about other dependencies, it's just for linting.
deps = flake8
changedir = {toxinidir}
